Question 1:
(p Λ q) => (q => r)
¬ (p Λ q) V (q => r)
¬p V ¬q V ¬q V r
¬p V ¬q V r
P => (¬q V r)
P => (q => r)

Question 2:
1.
•	¬¬¬¬∀x [child(x) => love(x, Santa)]
•	¬¬¬¬∀x [love(x, Santa) => ∀y {reindeer(y) => love(x, y)}]
•	reindeer(Rudolph) Λ redNose(Rudolph)
•	¬¬¬¬∀x [redNose(x) => {weird(x) V clown(x)}]
•	¬∃x {reindeer(x) Λ clown(x)}
•	∀x {weird(x) => ¬love(scrooge, x)}
•	¬child(Scrooge)
2.
•	¬¬¬¬∀x [{Austinite(x) Λ ¬conservative(x)} => ∃y {love(x, y) Λ armadillo(y)}]
•	¬¬¬¬∀x [wear(x) => Aggie(x)]
•	¬¬¬¬∀x [Aggie(x) => ∀y {dog(y) => love(x, y)}]
•	¬∃x [{¬¬¬¬∀y (dog(y) => love(x, y))} Λ ∃z {armadillo(z) Λ love(x, z)}]
•	Austinite(Clem) Λ wear(Clem)
•	∃x [Austinite(x) Λ conservative(x)]






Question3
Assume F stands for friend of Victor, M stands fir murderer, T stands for saying truth and A, B, C stands for Alice, Barney and Caddy respectively.
1. 
•	¬M(A) Λ F(B) Λ ¬F(C)
•	¬M(B) Λ ¬ F(B)
•	¬M(C) Λ F(B)
2.
•	∀x [F(x) => ¬M(x)]
•	∀x [M(x) => ∃y {M(y) Λ (x=y)}]
•	∀x [¬M(x) => T(x)]
3.   
all sentences in (1) are in CNF. 
CNF in (2):
[¬F(A) V ¬M(A)] Λ [¬F(B) V ¬M(B)] Λ [¬F(C) V ¬M(C)]
¬M(A) Λ ¬M(B) Λ ¬M(C)
[M(A) V T(A)] Λ [M(B) V T(B)] Λ [M(C) V T(C)] 
4. M(C)
5. F(C)
6. satisfiable









Question 4
1. H is true
 
A is true (provided)
B is true (provided)
D is true
F is true
G is true
C is true (provided)
E is true
H is true







2. Q is true
 
True(Q) => True(R) V True(P) V True(N Λ M)
True(N) => True(D) 	(yes)
True(M) => True(C) V True(A) (yes)
Since N and M are true, we can know Q is true

Question 5:
1 (a) 
 

Sequence:
NY & BOS: 2.98
NY & DC: 4.10
LA & SF: 5.60
SLC & DEN: 6.99
MIA & ATL: 8.90
DC & ATL: 8.96
SLC & LA: 9.19
SEA & SF: 9.8
DEN & ATL: 21.55

(b)
(NY, BOS, DC, MIA, ATL), (SLC, DEN, LA, SF), (SEA)

2 
(a) c1: BOS, NY, DC,
      c2: MIA, SLC, SEA, SF, LA, DEN, ATL
(b) c1: (41, 74.03)
      c2: (37.07, 106.33)
(c) c1: BOS, NY, DC, MIA, ATL
     c2: SLC, SEA, SF, LA, DEN
